<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_a" />
    <Button
        android:id="@+id/button_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_a"
        android:layout_toRightOf="@+id/button_a"
        android:text="@string/label_b" />
    <Button
        android:id="@+id/button_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_b"
        android:layout_below="@+id/button_b"
        android:text="@string/label_c" />
    <Button
        android:id="@+id/button_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_c"
        android:layout_alignTop="@+id/button_b"
        android:layout_toRightOf="@+id/button_c"
        android:text="@string/label_d" />
    <Button
        android:id="@+id/button_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_d"
        android:layout_toRightOf="@+id/button_d"
        android:text="@string/label_e" />
</RelativeLayout>
